# Arithmos

./: .gitignore  Arithmos.sln  Arithmos.sln.licenseheader  LICENSE  README.md
Arithmos/: App.config  App.xaml  App.xaml.cs  Arithmos.csproj  BindingAssistant.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  arithmosdb.sqlite  packages.config
Arithmos/Converters/: AlphabetConverter.cs  CalculationMethodConverter.cs  InverseBooleanConverter.cs  PhraseSeparatorConverter.cs
Arithmos/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ArithmosApp/: App.axaml  App.axaml.cs  ArithmosApp.csproj  GlobalSuppressions.cs
ArithmosApp/ViewModels/: AboutViewModel.cs  CalculatorViewModel.cs  CipherViewModel.cs  CommonViewModel.cs  ExplorerViewModel.cs  GematriaMethodViewModel.cs  PhraseViewModel.cs  ScannerViewModel.cs  SettingViewModel.cs  ValuePairViewModel.cs  ViewModelBase.cs
ArithmosApp/ViewModels/Messages/: ClipboardMessage.cs  ConfirmationMessage .cs  ErrorMessage .cs  FileDialogMessage .cs  NotificationMessage .cs  RegenerateColumnsMessage.cs  ReloadGematriaMethodsMessage.cs  ReloadOperationsMessage.cs
ArithmosApp/ViewModels/Services/: GematriaMethodDataService.cs  IGematriaMethodDataService.cs  IOperationDataService.cs  IPhraseDataService.cs  ISettingDataService.cs  OperationDataService.cs  PhraseDataService.cs  SettingDataService.cs
ArithmosApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ArithmosAppTests/: ArithmosAppTests.csproj  CalculatorViewModelTests.cs  CipherViewModelTests.cs  GlobalSuppressions.cs  InitializeTests.cs
ArithmosDAL/: ArithmosDAL.csproj  Database.cs  OperationDataAccess.cs  PhraseDataAccess.cs
ArithmosDAL/Properties/: AssemblyInfo.cs
ArithmosDataAccess/: ArithmosDataAccess.csproj  Database.cs  GematriaMethodRepository.cs  GlobalSuppressions.cs  OperationRepository.cs  PhraseRepository.cs  RepositoryBase.cs  SettingRepository.cs  UnitOfWork.cs
ArithmosDataAccess/Interfaces/: IGematriaMethodRepository.cs  IOperationRepository.cs  IPhraseRepository.cs  ISettingRepository.cs  IUnitOfWork.cs
ArithmosModels/: Alphabet.cs  ArithmosModels.csproj  CalculationMethod.cs  Cipher.cs  Constants.cs  Exporter.cs  GematriaMethod.cs  GlobalSuppressions.cs  ModelBase.cs  Operation.cs  Phrase.cs  PhraseSeparator.cs  Scanner.cs  TextSeparator.cs
ArithmosModels/Enums/: Alphabet.cs  Separator.cs
ArithmosModels/Extensions/: CharMethods.cs  StringMethods.cs
ArithmosModels/Helpers/: CharacterHandler.cs  FileHelper.cs  PhraseHelper.cs  Scanner.cs  ValueMapper.cs
ArithmosModels/Properties/: AssemblyInfo.cs
ArithmosModelsTests/: ArithmosModelsTests.csproj  CharMethodsTests.cs  CipherTests.cs  ExporterTests.cs  GematriaMethodTests.cs  GlobalSuppressions.cs  PhraseTests.cs  ScannerTests.cs  StringMethodsTests.cs
ArithmosModelsTests/Assets/: apocalypse.txt  hunger.txt  law.txt
ArithmosTests/: ArithmosTests.csproj  CharacterHandlerTests.cs  ExporterTests.cs  PhraseHelperTests.cs  ScannerTests.cs  ValueMapperTests.cs  packages.config
ArithmosTests/Assets/: moby-dick.txt  paradise-lost.txt  prometheus.txt  theogony.txt
ArithmosTests/Properties/: AssemblyInfo.cs
ArithmosViewModels/: AboutViewModel.cs  ArithmosSettings.Designer.cs  ArithmosSettings.settings  ArithmosViewModels.csproj  CalculatorViewModel.cs  CommonViewModel.cs  ExplorerViewModel.cs  MainViewModel.cs  OperationViewModel.cs  PhraseViewModel.cs  ScannerViewModel.cs  SettingsViewModel.cs  app.config  packages.config
ArithmosViewModels/Converters/: AlphabetConverter.cs  CalculationMethodConverter.cs  InverseBooleanConverter.cs  PhraseSeparatorConverter.cs
ArithmosViewModels/Messages/: ConfirmationMessage.cs  ErrorMessage.cs  FileDialogMessage.cs  IsBusyChangedMessage.cs  NotificationMessage.cs  SettingsUpdatedMessage.cs
ArithmosViewModels/Properties/: AssemblyInfo.cs
ArithmosViewModels/Services/: IOperationDataService.cs  IPhraseDataService.cs  ISettingsService.cs  OperationDataService.cs  PhraseDataService.cs  SettingsService.cs
