<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>Daniel Lascelles</Authors>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<Version>3.0.0.0</Version>
		<Copyright>Copyright (c) 2018 - 2024 Daniel Lascelles. Licensed under the MIT License.</Copyright>
		<Company />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.24" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArithmosModels\ArithmosModels.csproj" />
	</ItemGroup>

</Project>
