<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ArithmosModels</AssemblyName>
	<RootNamespace>ArithmosModels</RootNamespace>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<Authors>Daniel Lascelles</Authors>
	<Version>2.0.2</Version>
	<Copyright>Copyright (c) 2018 - 2021 Daniel Lascelles. Licensed under the MIT License.</Copyright>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.114.3</Version>
    </PackageReference>
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup> 
</Project>