<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ArithmosDAL</AssemblyName>
	<RootNamespace>ArithmosDAL</RootNamespace>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<Authors>Daniel Lascelles</Authors>
	<Copyright>Copyright (c) 2018 - 2021 Daniel Lascelles. Licensed under the MIT License.</Copyright>	
	<AssemblyVersion>2.0.2.0</AssemblyVersion>
	<FileVersion>2.0.2.0</FileVersion>
	<Version>2.0.2</Version>
  </PropertyGroup> 
  <ItemGroup>
    <ProjectReference Include="..\ArithmosModels\ArithmosModels.csproj">
      <Project>{53751ba9-2c56-4963-94cc-64a8a2c935fb}</Project>
      <Name>ArithmosModels</Name>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.114.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>  
</Project>