<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ArithmosDAL</AssemblyName>
	<RootNamespace>ArithmosDAL</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup> 
  <ItemGroup>
    <ProjectReference Include="..\ArithmosModels\ArithmosModels.csproj">
      <Project>{53751ba9-2c56-4963-94cc-64a8a2c935fb}</Project>
      <Name>ArithmosModels</Name>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.114.3</Version>
    </PackageReference>
  </ItemGroup>  
</Project>