<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>ArithmosViewModels</AssemblyName>
		<RootNamespace>ArithmosViewModels</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ArithmosDAL\ArithmosDAL.csproj">
			<Project>{B539779D-3607-46CD-A35C-95340C018D29}</Project>
			<Name>ArithmosDAL</Name>
			<Private>True</Private>
		</ProjectReference>
		<ProjectReference Include="..\ArithmosModels\ArithmosModels.csproj">
			<Project>{53751BA9-2C56-4963-94CC-64A8A2C935FB}</Project>
			<Name>ArithmosModels</Name>
			<Private>True</Private>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="app.config" />
		<None Include="ArithmosSettings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>ArithmosSettings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommonServiceLocator">
			<Version>2.0.6</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="System.Data.SQLite.Core">
			<Version>1.0.114.3</Version>
		</PackageReference>
	</ItemGroup>
</Project>