<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>Arithmos</AssemblyName>
		<RootNamespace>Arithmos</RootNamespace>
		<ProductName>Arithmos</ProductName>
		<PublisherName>Daniel Lascelles</PublisherName>		
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<CreateDesktopShortcut>true</CreateDesktopShortcut>
		<PublishWizardCompleted>true</PublishWizardCompleted>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>alpha.ico</ApplicationIcon>
		<StartupObject>Arithmos.App</StartupObject>
		<Authors>Daniel Lascelles</Authors>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="arithmosdb.sqlite" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ArithmosModels\ArithmosModels.csproj">
			<Project>{53751ba9-2c56-4963-94cc-64a8a2c935fb}</Project>
			<Name>ArithmosModels</Name>
			<Private>True</Private>
		</ProjectReference>
		<ProjectReference Include="..\ArithmosViewModels\ArithmosViewModels.csproj">
			<Project>{e66c129b-1e33-4ead-94a1-512bbbc14a7a}</Project>
			<Name>ArithmosViewModels</Name>
			<Private>True</Private>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="arithmosdb.sqlite">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="x64\SQLite.Interop.dll" />
		<Content Include="x86\SQLite.Interop.dll" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommonServiceLocator">
			<Version>2.0.6</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
		<PackageReference Include="System.Data.SQLite.Core">
			<Version>1.0.114.3</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>