<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>ArithmosTests</AssemblyName>
		<RootNamespace>ArithmosTests</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsTestProject>true</IsTestProject>
		<ApplicationIcon />
		<StartupObject />
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Authors>Daniel Lascelles</Authors>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ArithmosModels\ArithmosModels.csproj">
			<Project>{53751ba9-2c56-4963-94cc-64a8a2c935fb}</Project>
			<Name>ArithmosModels</Name>
			<Private>True</Private>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\apocalypse.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\bible.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\hunger.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\moby-dick.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\paradise-lost.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\prometheus.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\theogony.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="MSTest.TestAdapter">
			<Version>2.2.5</Version>
		</PackageReference>
		<PackageReference Include="MSTest.TestFramework">
			<Version>2.2.5</Version>
		</PackageReference>
		<PackageReference Include="System.Data.SQLite.Core">
			<Version>1.0.114.3</Version>
		</PackageReference>
	</ItemGroup>
</Project>